<html>
    <head>
        <title> Three Example </title>
        
        <script  type="importmap">{
            "imports": {
                "three": "./three.module.js",
                "three/addons/": "https://threejs.org/examples/jsm/"
            }
        }</script>
    </head>

    <body>
        <canvas id="c"></canvas>
        <div id="loading">
            <div class="progress"><div class="progressbar"></div></div>
          </div>
        <!-- ES6 Module JS-->
        <script type = "module" src = "./main.js"></script>
        <link rel="stylesheet" href="format.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
        <!-- for textures-three.js script: <link rel="stylesheet" href="textures-format.css"> -->
    </body>
</html>

